/*
	问题描述:
		有n个小朋友围成一圈玩游戏，小朋友从1至n编号，2号小朋友坐在1号小朋友的顺时针方向，3号小朋友坐在2号
	小朋友的顺时针方向，……，1号小朋友坐在n号小朋友的顺时针方向。
　　	游戏开始，从1号小朋友开始顺时针报数，接下来每个小朋友的报数是上一个小朋友报的数加1。若一个小朋友报
	的数为k的倍数或其末位数（即数的个位）为k，则该小朋友被淘汰出局，不再参加以后的报数。当游戏中只剩下一个
	小朋友时，该小朋友获胜。
		　　例如，当n=5, k=2时：
		　　1号小朋友报数1；
		　　2号小朋友报数2淘汰；
		　　3号小朋友报数3；
		　　4号小朋友报数4淘汰；
		　　5号小朋友报数5；
		　　1号小朋友报数6淘汰；
		　　3号小朋友报数7；
		　　5号小朋友报数8淘汰；
		　　3号小朋友获胜。
		给定n和k，请问最后获胜的小朋友编号为多少？

	输入格式:
		输入一行，包括两个整数n和k，意义如题目所述。

	输出格式:
		输出一行，包含一个整数，表示获胜的小朋友编号。

	样例输入:
		5 2

	样例输出:
		3

	样例输入:
		7 3

	样例输出:
		4

	数据规模和约定:
　　	对于所有评测用例，1 ≤n ≤ 1000，1 ≤k ≤ 9。
*/

#include <cstdio>

int main(){
	
	int n, k;
	scanf("%d%d", &n, &k);
	int temp[1010] = {0};//temp数组表示有1010个人，数组数值等于0表示状态在报数序列中。
	int num = n;//num表示总人数
	int j=0;//j表示报的数
	int m=0;//m表示报数的人的号码
	while(1){
		if(num == 1){
			break;
		}
		if(temp[m] == 0){//没被淘汰才报数
			j++;
			if(j%k==0 || j%10==k){//有满足条件的，总人数减1，状态置为1（表示淘汰）
				num--;
				temp[m] = 1;
			}
		}
		m = (m+1)%n;//循环队列的方式进行处理
	}
	for(int i=0; i<n; i++){
		if(temp[i] == 0){
			printf("%d", i+1);
			break;//这句无所谓，只是可以减少循环次数。
		}
	}
	
	return 0;
}





















